app1.name = rob_reiner
app1.biggest_fan = jeremy_wilke
#app1.actor_name = guest
#app1.num_fingers = 6
app1.actor_name = patinkin
app1.sword_hand = right

# Launch parameters
app1.launch_indexing = block
app1.launch_allocation = first_available
app1.launch_cmd = aprun -n1 -N1 

amm_model = amm1
congestion_model = logP

# Network parameters
network_bandwidth = 1.0GB/s
network_hop_latency = 100ns

memory_bandwidth = 10GB/s
memory_latency = 10ns

injection_bandwidth = 5GB/s
injection_latency = 10us

# Node parameters
node_cores = 1
node_frequency = 2GHz
node_name = simple

# Topology - Ring of 4 nodes
topology_name = torus
topology_geometry = 4

