include small_torus.ini

switch {
 log_buffer {
   send_latency = 10ns
   credit_latency = 1ns
 }
 # buffer_size = 64KB
}

nic {
 negligible_size = 0
}

node {
 app1 {
  launch_cmd = aprun -n 2 -N 1
  name = sendrecv
 }
 app2 {
  launch_cmd = aprun -n 2 -N 2
  name = sendrecv
 }
}


