include small_torus.ini

#sst_nthread=8

switch {
 log_buffer {
   send_latency = 10ns
   credit_latency = 1ns
 }
 xbar {
   buffer_size = 2KB
 }
 buffer_size = 2KB
}

node {
 app1 {
  launch_cmd = aprun -n 128 -N 1
  name = sendrecv
 }
 # app2 {
 #  launch_cmd = aprun -n 8 -N 2
 #  name = sendrecv
 # }
}


