


include hopper.ini


topology_geometry = 8,8,8




#############################################
########### Software Parameters #############
#############################################
#  Valid arguments for launch_name are
#  				instant
#  Valid arguments for launch_indexing are
#               block, round_robin, random, and dumpi
#  Valid arguments for launc_allocation are
#               first_available, random, and dumpi
launch_indexing = block
launch_allocation = first_available

launch_app1 = gtc
launch_app1_size = 16

#-------- Application Parameters ---------


gtc_main_irun=0
gtc_main_mstep=10
gtc_main_msnap=1
gtc_main_ndiag=4
gtc_main_nonlinear=1.0
gtc_main_paranl=1.0
gtc_main_mode00=1
gtc_main_tstep=0.15

gtc_main_mpsi=90
gtc_main_mthetamax=640
gtc_main_mzetamax=64

gtc_main_ncycle=0
gtc_main_a=0.358
gtc_main_a0=0.1
gtc_main_a1=0.9
gtc_main_q0=0.854
gtc_main_q1=0.0
gtc_main_q2=2.184
gtc_main_rc=0.5
gtc_main_rw=0.35
gtc_main_aion=1.0
gtc_main_qion=1.0
gtc_main_aelectron=5.443658e-4
gtc_main_qelectron=-1.0
gtc_main_kappati=6.9
gtc_main_kappate=6.9
gtc_main_kappan=2.2
gtc_main_tite=1.0
gtc_main_flow0=0.0
gtc_main_flow1=0.0
gtc_main_flow2=0.0
gtc_main_r0=93.2
gtc_main_b0=19100.0
gtc_main_temperature=2500.0
gtc_main_edensity0=0.46e14
gtc_main_nbound=4
gtc_main_umax=4.0
gtc_main_iload=0
gtc_main_tauii=-1.0
gtc_main_track_particles=0
gtc_main_nptrack=0
gtc_main_rng_control=12345678
gtc_main_nmode=5,7,9,11,13,15,18,20
gtc_main_mmode=7,10,13,15,18,21,25,28

#---- run-dependent
#--- 64
gtc_main_micell=100
gtc_main_mecell=100
gtc_main_npartdom=1

#--- 512
#gtc_main_micell=800
#gtc_main_mecell=800
#gtc_main_npartdom=8

#--- 2048
#gtc_main_micell=3200
#gtc_main_mecell=3200
#gtc_main_npartdom=32
