#include small_torus.ini
include edison_amm1.ini

sst_nthread=8

switch {
 log_buffer {
   send_latency = 10ns
   credit_latency = 1ns
 }
 xbar {
   buffer_size = 2KB
 }
 buffer_size = 16KB
}

node {
 app1 {
  launch_cmd = aprun -n 128 -N 1
  name = sendrecv
 }
}