# Commodore configuration file for a really FAST machine

# Network parameters
switch_name = logP
network_name = simple
network_hop_latency = 1ns
network_bandwidth = 42gbytes/sec
topology_geometry = 5,5,5
topology_name = torus
nic_name = logP
injection_bandwidth = 100GB/s
injection_latency = 1ns

node.memory.model = logP

# Node parameters
node {
 model = simple
 memory {
  bandwidth = 4200GB/s
  latency = 0ns
 }
 ncores = 42
 frequency = 42000GHz
}

