include edison_amm.ini

# Network parameters
congestion_model = pisces
amm_model = amm4

switch.geometry = 8 6
switch.router.name = minimal
netlink.concentration = 2
topology.injection_ports = 40 41 42 43 44 45 46 47
topology.intragroup_connection_file = edison_intragroup.txt
topology.intergroup_connection_file = edison_intergroup.txt

