# This file is meant to represent a baseline exascale machine with the following skeleton architecture:
#   memory bandwidth per node = 1000GB/s
#   NIC bandwidth = 100GB/s
#   NIC latency = 0.4us
#   Link bandwidth = 12GB/s
#   number of ports per switch = 40
#   

# Network parameters
topology.concentration = 4

amm_model = amm3
congestion_model = pisces
network_switch_bandwidth = 40GB/s
network_bandwidth = 12.0GB/s
network_hop_latency = 40ns
switch.xbar.buffer_size = 64KB
router = minimal

injection_bandwidth = 100GB/s
injection_latency = 0.4us

arbitrator = simple

memory_bandwidth = 1000gbytes/sec 
max_memory_bandwidth = 200gbytes/sec
memory_latency = 15ns

mpi_implementation = rdma
max_eager_msg_size = 16384
smp_single_copy_size = 16384

# Node parameters
node_name = simple
node_frequency = 2.1ghz
node_cores = 48
