# This file is meant to represent a baseline exascale machine with the following skeleton architecture:
#   memory bandwidth per node = 1000GB/s
#   NIC bandwidth = 400GB/s
#   NIC latency = 0.02us
#   Link bandwidth = 12GB/s
#   number of ports per switch = 40

switch_name = logP
network_name = simple
network_bandwidth = 100GB/s
network_hop_latency = 100ns

nic_name = logP
injection_bandwidth = 400GB/s
injection_latency = 0.02us

node_name = simple
node_memory_model = logP
memory_bandwidth = 1000GB/s
memory_latency = 2ns

# MPI parameters
mpi_implementation = rdma
max_eager_msg_size = 16384
smp_single_copy_size = 16384

# Node parameters
node_name = simple
node_frequency = 2.1ghz
node_cores = 24


