# Hopper configuration parameters

# Network parameters
network_name = simple
nic_name = logP
network_bandwidth = 6GB/s
network_hop_latency = 100ns
injection_bandwidth = 10GB/s
injection_latency = 1us
topology_geometry = 17,8,24
topology_name = torus

mpi_implementation = rdma
max_eager_msg_size = 16384
smp_single_copy_size = 16384

# Node parameters
node_name = simple
node_frequency = 2.1ghz
node_cores = 24
node_sockets = 4

node_memory_model = pisces
pisces_memory_bandwidth = 10.4gbytes/sec 
pisces_memory_single_bandwidth = 5gbytes/sec
pisces_memory_latency = 15ns

# memcpy lib parameters
lib_compute_unroll_loops = 1.0
node_pipeline_speedup = 1.65


launch_dumpi_mapname = hopper_nodemap.txt
