# Hopper configuration parameters

mtu = 1024B
arbitrator = cut_through

switch {
 model = pisces
 link {
   bandwidth = 3.0GB/s
   send_latency = 100ns
   credit_latency = 1ns
 }
 xbar {
   bandwidth = 10GB/s
   send_latency = 1ns
   credit_latency = 100ns
 }
 buffer_size = 64KB
}

node {
 model = simple
 nic {
  model = pisces
  injection {
   bandwidth = 8.0GB/s
   latency = 1us
  }
 }
 ncores = 24
 nsockets = 4
 frequency = 2.1GHz
}

topology {
 geometry = 17,8,24
 concentration = 2
 name = torus
}

launch_dumpi_mapname = hopper_nodemap.txt



