
# Network parameters
congestion_model = logP
amm_model = amm1
accuracy_parameter = 4096
network_bandwidth = 100000GB/s
network_hop_latency = 1ns
injection_bandwidth = 1000000GB/s
injection_latency = 1ns
memory_bandwidth = 10000000GB/s
memory_latency = 1ns

topology_name = torus

# Node parameters
node_name = simple
node_frequency = 2.1ghz
node_cores = 8
node_sockets = 1


