# Configuration parameters for running a parsedumpi computation

app1 {
indexing = block
allocation = first_available
name = mpi_delay_stats
launch_cmd = aprun -n 8 -N 1
start = 0ms
sync_delay = 0.2
}

mpi {
 comm_sync_stats = true
}

