# Configuration parameters for running a parsedumpi computation

node {
 app1 {
  indexing = block
  allocation = first_available
  name = mpi_coverage
  launch_cmd = aprun -n 12 -N 1
  start = 0ms
 }
}

