include debug.ini

app1.otf2_timescale = 1.0
app1.otf2_terminate_percent = 100
app1.otf2_print_progress = false

app1.otf2_print_mpi_calls=true
app1.otf2_print_trace_events=true
app1.otf2_print_time_deltas=true
app1.otf2_warn_unknown_callback=false

#app1.otf2_metafile = /Users/sknigh/code/gitlab/otf2_trace_samples/mpi-isend-irecv/scorep-20170309_1237_27083540187245504/traces.otf2
#app1.otf2_metafile = /Users/sknigh/code/gitlab/otf2_trace_samples/mpi-send-recv/scorep-20170309_1239_27083889643204096/traces.otf2 
#app1.otf2_metafile = /Users/sknigh/code/gitlab/otf2_trace_samples/mpi-barrier/scorep-20170309_1321_27088836728688236/traces.otf2 
#app1.otf2_metafile = /Users/sknigh/code/gitlab/otf2_trace_samples/mpi-bcast/scorep-20170309_1421_27095992608015568/traces.otf2
#app1.otf2_metafile = /Users/sknigh/code/gitlab/otf2_trace_samples/mpi-scatter-gather/scorep-20170309_1419_27095802712589236/traces.otf2
#app1.otf2_metafile = /Users/sknigh/code/gitlab/otf2_trace_samples/mpi-allgather/scorep-20170309_1607_27108701811595956/traces.otf2
#app1.otf2_metafile = /Users/sknigh/code/gitlab/otf2_trace_samples/lulesh/scorep-20170406_0925_310101759232474/traces.otf2
#app1.otf2_metafile = /Users/sknigh/code/gitlab/otf2_trace_samples/lulesh/lulesh_2744-rank_10-iter/traces.otf2
app1.otf2_metafile = /Users/sknigh/code/gitlab/otf2_trace_samples/lulesh/lulesh_1-rank_1-iter_omp/traces.otf2
## not implemented
#app1.otf2_metafile = /Users/sknigh/code/gitlab/otf2_trace_samples/mpi-scatterv-gatherv/scorep-20170309_1546_27106186007950024/traces.otf2

app1.name = otf2_trace_replay_app
app1.size = 1
