# Sequoia configuration parameters

# Network parameters
amm_model = amm1
congestion_model = pisces
injection_bandwidth = 20.0GB/s
injection_latency = 1us
buffer_size = 64KB
network_link_bandwidth = 5.0GB/s
network_hop_latency = 100ns
network_switch_bandwidth = 10.0GB/s
arbitrator = cut_through
router = minimal

# 5D Torus
# for the test suite, use a smaller version
#topology_geometry = 16,16,16,12,2
topology_geometry = 8,8,8,6,2
topology_name = torus


# Node parameters
memory_bandwidth = 42.6gbytes/sec 
memory_latency = 15ns                     
# This is a hack for now to deal with SMT (symmetric multi-threading)
node_name = simple
node_frequency = 10ghz
node_cores = 48
node_sockets = 1

# MPI parameters
mpi_implementation = rdma
max_eager_msg_size = 16384
smp_single_copy_size = 16384

# memcpy lib parameters
lib_compute_unroll_loops = 1.0
node_pipeline_speedup = 1.65

# Blue Gene/Q doesn't need map
# DUMPI writes topology info automatically

