# Hopper configuration parameters

# Network parameters
network_name = simple
nic_name = logP
node_name = simple
switch_name = logP
node_memory_model = logP
topology_name = torus
topology_geometry = 5 2

network_bandwidth = 100GB/s
network_hop_latency = 100ns
injection_bandwidth = 100GB/s
injection_latency = 0.4us

memory_bandwidth = 10GB/s
memory_latency = 10ns

# Node parameters
node_frequency = 2.1ghz
node_cores = 4


