amm_model = amm3
congestion_model = logP

accuracy_parameter = 4096
#per tile
network_bandwidth = 0.8GB/s 
#per tile
network_switch_bandwidth = 0.8GB/s 
network_hop_latency = 100ns
#per redundant path
injection_bandwidth = 10.0GB/s 
injection_latency = 1us
memory_bandwidth = 10GB/s
memory_latency = 15ns
memory_accuracy_parameter = 10000000
max_memory_bandwidth = 6GB/s

topology_geometry =  4 4 4
switch_geometry = 8 6
topology_name = torus
topology_redundant = 8 4 8
#this is per netlink in amm4, per node in amm1,2,3
injection_redundant = 4
network_nodes_per_switch = 2

# Node parameters
node_name = simple
node_frequency = 2.1ghz
node_cores = 24
node_sockets = 4

# memcpy lib parameters
lib_compute_unroll_loops = 1.0
node_pipeline_speedup = 1.65

mpi_implementation = rdma
max_eager_msg_size = 16384
smp_single_copy_size = 16384
launch_dumpi_mapname = hopper_nodemap.txt

