# Hopper configuration parameters

# Network parameters
amm_model = amm3
congestion_model = pisces

injection_bandwidth = 8.0GB/s
injection_latency = 1us
network_bandwidth = 3.0GB/s
network_switch_bandwidth = 10.0GB/s
switch.xbar.buffer_size = 64KB
network_hop_latency = 100ns
topology_geometry = 1
topology_name = crossbar

nic_name = pisces

arbitrator = cut_through

router = minimal

memory_bandwidth = 10.4mbytes/sec 
max_memory_bandwidth = 4mbytes/sec
memory_latency = 100ns

# Node parameters
node_name = simple
node_frequency = 2.1ghz
node_cores = 100
node_sockets = 4

# MPI parameters
mpi_implementation = rdma
max_eager_msg_size = 16384
smp_single_copy_size = 16384

# memcpy lib parameters
lib_compute_unroll_loops = 1.0
node_pipeline_speedup = 1.65

launch_dumpi_mapname = hopper_nodemap.txt

