include small_torus.ini

switch {
 log_buffer {
   send_latency = 10ns
   credit_latency = 1ns
 }
 # buffer_size = 64KB
}

node {
 app1 {
  argv = -s 30 -i 5
  launch_cmd = aprun -n 8 -N 1
  name = lulesh
 }
}


