# Topology 
topology_name = xpress
xpress_ring_size = 50
xpress_jump_size = 10

# Launch parameters
launch_indexing = block
launch_allocation = first_available
launch_app1_cmd = aprun -n50 -N1 
launch_app1 = mpi_ping_all
sleep_time = 0
message_size = 80000

# Network parameters
network_name = simple
network_bandwidth = 1GB/s
network_hop_latency = 1us
nic_name = simple
injection_latency = 2us
injection_bandwidth = 2GB/s

# Node parameters
node_cores = 1
node_frequency = 1GHz
node_name = simple
node_memory_model = null


