launch_app1 = user_app_cxx
launch_app1_cmd = aprun -n 40 -N 2
launch_app1_start = 0ms

congestion_model = pisces
amm_model = amm3

accuracy_parameter = 4096
network_bandwidth = 1GB/s 
network_switch_bandwidth = 1GB/s 
network_hop_latency = 100ns
injection_bandwidth = 0.1GB/s
injection_latency = 1us

memory_bandwidth = 50GB/s
memory_latency = 82ns
memory_accuracy_parameter = 10000000
max_memory_bandwidth = 50GB/s

message_size = 16KB
sleep_time = 0

topology_name = torus
topology_geometry = 4 4 2

network_nodes_per_switch = 4

node_name = simple
node_frequency = 2ghz
node_cores = 4

# MPI parameters
mpi_implementation = rdma
max_eager_msg_size = 16384
smp_single_copy_size = 16384

# memcpy lib parameters
lib_compute_unroll_loops = 1.0
node_pipeline_speedup = 1.65
